<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bhakti.electricityapp.QuickPay">

    <Button
        android:id="@+id/qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:text="Pay By QR Code"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="77dp" />

    <Button
        android:id="@+id/payothers"
        android:layout_width="136dp"
        android:layout_height="55dp"
        android:layout_alignEnd="@+id/qr"
        android:layout_alignRight="@+id/qr"
        android:layout_below="@+id/qr"
        android:layout_marginTop="117dp"
        android:text="Pay Others"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="203dp" />
</RelativeLayout>
