<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bhakti.electricityapp.NewConnection">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_x="0dp"
                android:layout_y="0dp"
                android:text="Consumer Category "
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_x="0dp"
                android:layout_y="34dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="136dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                android:layout_x="2dp"
                android:layout_y="78dp"
                android:text="Supply Category "
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_x="0dp"
                android:layout_y="111dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="136dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_x="4dp"
                android:layout_y="156dp"
                android:text="Application Details "
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:layout_x="0dp"
                android:layout_y="218dp"
                android:text="Applicant Name :"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_x="0dp"
                android:layout_y="252dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter Your Name" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_x="5dp"
                android:layout_y="312dp"
                android:text="Address"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_x="0dp"
                android:layout_y="347dp"
                android:ems="10"
                android:hint="Enter Your Address" />


            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="150dp"
                android:layout_y="442dp"
                android:text="Button" />

        </AbsoluteLayout>
    </ScrollView>
</LinearLayout>
